<!DOCTYPE html>
<html dir="ltr" lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/transition.esm.js"></script>
    <script nomodule src="/build/transition.js"></script>
    <style>
      .fade-enter-active,
      .fade-leave-active {
        transition: opacity .5s;
      }

      .fade-enter-to {
        opacity: 1;
      }

      .fade-enter,
      .fade-leave-to {
        opacity: 0;
      }

      .bounce-enter-active {
        animation: bounce-in 5s;
      }

      .bounce-leave-active {
        animation: bounce-in 5s reverse;
      }

      @keyframes bounce-in {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>

    <transition-component show="true" name="bounce">
      <div>
        <h1>Trying to transition this</h1>
      </div>
    </transition-component>

  </body>

</html>
